<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- PUT FILTERS IN PURCHASE ORDER TREE VIEW -->
	<record id="sh_inherit_view_purchase_order_filter" model="ir.ui.view">
		<field name="name">sh.inherit.view.purchase.order.filter</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
		<field name="arch" type="xml">
		
			<xpath expr="//filter" position="before">

				
				<filter string="Today" name="today" 
					domain="[('date_order', '&gt;=', datetime.datetime.now().strftime('%m/%d/%Y 00:00:00')),('date_order', '&lt;=', datetime.datetime.now().strftime('%m/%d/%Y 23:23:59'))]"/>
			
			     <filter string="Yesterday"  name="Yesterday" 
                         domain="[('date_order','&gt;=', ((context_today()+datetime.timedelta(days=-1)).strftime('%Y-%m-%d'))), ('date_order','&lt;=', ((context_today()+datetime.timedelta(days=-1)).strftime('%Y-%m-%d')))]"
                           help="Yesterday"/>				

				<filter 
			        string="Current Week"
			        name="this_week"
			        domain="[('date_order', '&gt;=', ((context_today()+ relativedelta(weeks=-1,weekday=0)).strftime('%Y-%m-%d'))), ('date_order', '&lt;=', ((context_today()+ relativedelta(weeks=-1,days=5,weekday=6)).strftime('%Y-%m-%d')))]"
			       /> 				

				
				<filter string="Previous Week" name="prev_week"
				domain="[('date_order', '&gt;=', ((context_today()+relativedelta(weeks=-2, weekday=0)).strftime('%Y-%m-%d'))),('date_order', '&lt;=', ((context_today()+relativedelta(weeks=-1,weekday=6)).strftime('%Y-%m-%d')))]"/>
	
				<filter string="Current Month" name="this_month" 
				domain="[('date_order','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')), ('date_order','&gt;=',time.strftime('%%Y-%%m-01'))]"/>				
	
				<filter string="Previous Month" name="prev_month" domain="[('date_order','&gt;=',(context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),('date_order','&lt;',time.strftime('%%Y-%%m-01'))]"/>

			    <filter string="Current Year" name="year" domain="[('date_order','&lt;=', time.strftime('%%Y-12-31')),('date_order','&gt;=',time.strftime('%%Y-01-01'))]"/>

				<filter string="Previous Year"
                	domain="[('date_order', '&gt;=' ,(context_today()-relativedelta(years=1)).strftime('%Y-01-01')),('date_order','&lt;=',time.strftime('%Y-01-01'))]" help="last year"/>

			
			</xpath>
			
			 <xpath expr="//group" position="inside">
                  <filter string="Day" domain="[]" context="{'group_by':'date_order:day'}"/>		
                  <filter string="Week" domain="[]" context="{'group_by':'date_order:week'}"/>		 
                  <filter string="Month" domain="[]" context="{'group_by':'date_order:month'}"/>
                  <filter string="Year" domain="[]" context="{'group_by':'date_order:year'}"/>                                                       
			 </xpath>			
			
		</field>
	</record>
	
	 
	

	
	<!-- Purchase Report Filters -->
	<record id="sh_inherit_view_purchase_order_search" model="ir.ui.view">
		<field name="name">sh.inherit.view.purchase.order.search</field>
		<field name="model">purchase.report</field>
		<field name="inherit_id" ref="purchase.view_purchase_order_search"/>
		<field name="arch" type="xml">

			<xpath expr="//filter" position="before">

				
				<filter string="Today" name="today" 
					domain="[('date_order', '&gt;=', datetime.datetime.now().strftime('%m/%d/%Y 00:00:00')),('date_order', '&lt;=', datetime.datetime.now().strftime('%m/%d/%Y 23:23:59'))]"/>
			
			     <filter string="Yesterday"  name="Yesterday" 
                         domain="[('date_order','&gt;=', ((context_today()+datetime.timedelta(days=-1)).strftime('%Y-%m-%d'))), ('date_order','&lt;=', ((context_today()+datetime.timedelta(days=-1)).strftime('%Y-%m-%d')))]"
                           help="Yesterday"/>				

				<filter 
			        string="Current Week"
			        name="this_week"
			        domain="[('date_order', '&gt;=', ((context_today()+ relativedelta(weeks=-1,weekday=0)).strftime('%Y-%m-%d'))), ('date_order', '&lt;=', ((context_today()+ relativedelta(weeks=-1,days=5,weekday=6)).strftime('%Y-%m-%d')))]"
			       /> 				

				
				<filter string="Previous Week" name="prev_week"
				domain="[('date_order', '&gt;=', ((context_today()+relativedelta(weeks=-2, weekday=0)).strftime('%Y-%m-%d'))),('date_order', '&lt;=', ((context_today()+relativedelta(weeks=-1,weekday=6)).strftime('%Y-%m-%d')))]"/>
	
				<filter string="Current Month" name="this_month" 
				domain="[('date_order','&lt;',(context_today()+relativedelta(months=1)).strftime('%%Y-%%m-01')), ('date_order','&gt;=',time.strftime('%%Y-%%m-01'))]"/>				
	
				<filter string="Previous Month" name="prev_month" domain="[('date_order','&gt;=',(context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),('date_order','&lt;',time.strftime('%%Y-%%m-01'))]"/>

			    <filter string="Current Year" name="year" domain="[('date_order','&lt;=', time.strftime('%%Y-12-31')),('date_order','&gt;=',time.strftime('%%Y-01-01'))]"/>

				<filter string="Previous Year"
                	domain="[('date_order', '&gt;=' ,(context_today()-relativedelta(years=1)).strftime('%Y-01-01')),('date_order','&lt;=',time.strftime('%Y-01-01'))]" help="last year"/>

			
			</xpath>
			 <xpath expr="//group" position="inside">
                  <filter string="Day" domain="[]" context="{'group_by':'date_order:day'}"/>		
                  <filter string="Week" domain="[]" context="{'group_by':'date_order:week'}"/>		 
                  <filter string="Month" domain="[]" context="{'group_by':'date_order:month'}"/>
                  <filter string="Year" domain="[]" context="{'group_by':'date_order:year'}"/>                                                       
			 </xpath>			
			

		</field>
	</record>
	
	
	
</odoo>
